{
  "name": "server",
  "version": "1.0.0",
  "description": "real-estate-server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "server": "npm server.js",
    "build": "npm install"
  },
  "keywords": [
    "mern"
  ],
  "author": "naveenmathramkott",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
